<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
    background: url(https://cdn.pixabay.com/photo/2023/04/24/10/16/architecture-7947724_1280.jpg) no-repeat center center fixed;
    background-size: cover;
}
.container {
    margin: 60px auto;
    background-color: black;
    width: 400px;
    padding: 30px;
    height: 150px;
    color: silver;
}
.business-card img {
    float: left;
}
.username, .email, .download-cv {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.username span {
    border-bottom: 2px solid red;
    padding-bottom: 4px;
}
.email {
    font-size: 15px;
}
.download-cv a{
    color: red;
    font-size: 12px;
    text-decoration: none;
}
</style>    
</head>
<body>
    <div class="container">
        <div class="business-card">
            <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="" class="">
            <p class="username">
                <span>Daniel Fargo</span>
            </p>
            <p class="email">
                <span>danielfargo@gmail.com</span>
            </p>
            <p class="download-cv">
                <a href="#" class="">Download CV</a>
            </p>
        </div>
    </div>
</body>
</html>